<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: beige;

        }

        #titleLogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        .titleDiv {
            background-color: beige;
        }


        @media (max-width:767px) {
            #titleLogo {
                width: 60%;
            }
        }

        @media (max-width: 1000px) {
            #titleLogo {
                width: 60%;
            }
        }

        hr {
            border: none;
            border-top: 5px double #333;
            color: #333;
            overflow: visible;
            text-align: center;
            height: 5px;
        }

        hr:after {
            background: #fff;
            content: 'ยง';
            padding: 0 4px;
            position: relative;
            top: -13px;
        }


        #logo {
            width: 80px;
        }

        #headingOne>h6 {
            background-color: #8cbf3f !important;
        }

        #headingTwo>h6 {
            background-color: #f2cc07 !important;
        }

        #headingThree>h6 {
            background-color: #9453a6 !important;
        }


        .bg-info {
            background-color: #9453a6 !important;
        }

        .item1 {
            color: #8cbf3f !important;
        }

        .item2 {
            color: #f2cc07 !important;
        }

        .item3 {
            color: #f2f2f2 !important;
        }

        .item4 {
            color: #0d0d0d !important;
        }

        .item5 {
            color: #8cbf3f !important;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        /* Style the links */
        footer a {
            color: #f2f2f2;
            text-decoration: none;

        }

        /* Change the color of the links when hovered */
        footer a:hover {
            transform: scale(0.9);
            background-color: white;
            color: #0d0d0d;
        }

        .footer-links {
            color: #f2f2f2;
            font-size: 14px;
            text-decoration: none;
            padding: 10px;
            margin-right: 5px;
            border: 1px solid #ccc;
        }


        .section_padding_130 {
            padding-top: 130px;
            padding-bottom: 130px;
        }

        .faq_area {
            position: relative;
            z-index: 1;
            background-color: beige;
        }

        .faq-accordian {
            position: relative;
            z-index: 1;
        }

        .faq-accordian .card {
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .faq-accordian .card:last-child {
            margin-bottom: 0;
        }

        .faq-accordian .card .card-header {
            background-color: beige;
            padding: 0;
            border-bottom-color: #ebebeb;
        }

        .faq-accordian .card .card-header h6 {
            cursor: pointer;
            padding: 1.75rem 2rem;
            color: #3f43fd;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .faq-accordian .card .card-header h6 span {
            font-size: 1.5rem;
        }

        .faq-accordian .card .card-header h6.collapsed {
            color: #070a57;
        }

        .faq-accordian .card .card-header h6.collapsed span {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

        .faq-accordian .card .card-body {
            padding: 1.75rem 2rem;
        }

        .faq-accordian .card .card-body p:last-child {
            margin-bottom: 0;
        }

        @media only screen and (max-width: 575px) {
            .support-button p {
                font-size: 14px;
            }
        }

        .support-button i {
            color: #3f43fd;
            font-size: 1.25rem;
        }

        @media only screen and (max-width: 575px) {
            .support-button i {
                font-size: 1rem;
            }
        }

        .support-button a {
            text-transform: capitalize;
            color: #2ecc71;
        }

        @media only screen and (max-width: 575px) {
            .support-button a {
                font-size: 13px;
            }
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg bg-info ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img id="logo" src="/imgs/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon ">&#9776</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a class="nav-link active item1" aria-current="page" href="./HomePage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info item2" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info item3" href="./media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info item4" href="./FAQ.html">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info item5" href="./contact.html">Contact</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<br>
<div class="titleDiv">
    <img id="titleLogo" src="./titleLogo.webp" alt="">

</div>
</div>
<div class="faq_area section_padding_130" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s"
                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3><span>Ask </span>us!</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">1: Do I need tickets?
                                <span class="lni-chevron-up"></span>
                            </h6>
                        </div>
                        <div class="collapse" id="collapseOne" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                                There is no need for tickets to see a parade...all of them are FREE!! That is why it is
                                called "The Greatest Free Show on Earth!". You only get tickets if you want to sit down
                                on stands as the parades pass.
                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.3s"
                        style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="card-header " id="headingTwo">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="true" aria-controls="collapseTwo">2: Are Carnival and Mardi Gras the same
                                thing?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                            <div class="card-body">
                                Technically, "Carnival" refers to the period of feasting and fun that begins on January
                                6 (see question below) and ends on Mardi Gras (Fat Tuesday), the final day of revelry
                                before Ash Wednesday when Lent begins. It is also common for people to refer to the
                                entire season as Mardi Gras and, for clarity, to call Fat Tuesday "Mardi Gras Day."
                                Locals tend to call the season "Carnival" and, to us, the last two weekends leading up
                                to Tuesday are"Mardi Gras."


                            </div>
                        </div>
                    </div>
                    <div class="card border-0 wow fadeInUp" data-wow-delay="0.4s"
                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingThree">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="true" aria-controls="collapseThree">3: When was the first Mardi
                                Gras?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapseThree" aria-labelledby="headingThree"
                            data-parent="#faqAccordion">
                            <div class="card-body">
                                The first Mardi Gras parade was held in New Orleans on Feb. 24, 1857 by the Krewe of
                                Comus. They began the tradition of presenting a parade with floats and following it with
                                a ball for the krewe and their guests.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Support Button-->
                <div class="support-button text-center d-flex align-items-center justify-content-center mt-4 wow fadeInUp"
                    data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <i class="lni-emoji-sad"></i>
                    <p class="mb-0 px-2">Can't find your answers?</p>
                    <a href="#"> Contact us</a>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<footer class="navbar-dark  bg-secondary bg-gradient">
    <h5 style="color: #f2f2f2;">Copyright ยฉ 1996-2023 MardiGrasNewOrleans.com</h5>
    <p style="color: #f2f2f2;">Contact: <a href="aviork9@gmail.com">aviork9@gmail.com</a></p>
    <p>
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact Us</a>
    </p>
</footer>

<body>
    <script>


    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>

<!-- ืืกืจ  ืขืื ืฉืืื ืืืช  -->