<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: beige;

    }

    #titleLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }




    @media (max-width:767px) {
        #titleLogo {
            width: 50%;
        }
    }

    @media (max-width: 1000px) {
        #titleLogo {
            width: 50%;
        }
    }

    hr {
        border: none;
        border-top: 5px double #333;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 5px;
    }

    hr:after {
        background: #fff;
        content: '§';
        padding: 0 4px;
        position: relative;
        top: -13px;
    }


    #logo {
        width: 80px;
    }

    #headingOne>h6 {
        background-color: #8cbf3f !important;
    }

    #headingTwo>h6 {
        background-color: #f2cc07 !important;
    }

    #headingThree>h6 {
        background-color: #9453a6 !important;
    }



    .bg-info {
        background-color: #9453a6 !important;
    }

    .item1 {
        color: #8cbf3f !important;
    }

    .item2 {
        color: #f2cc07 !important;
    }

    .item3 {
        color: #f2f2f2 !important;
    }

    .item4 {
        color: #0d0d0d !important;
    }

    .item5 {
        color: #8cbf3f !important;
    }

    img {
        max-width: 100%;
    }

    section {
        padding: 15px;
    }

    .gallery {
        background-color: #8cbf3f !important;
        padding: 80px 0;
    }

    .gallery img {
        background-color: #ffffff;
        padding: 15px;
        width: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }

    #gallery-modal .modal-img {
        width: 100%;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    img {
        max-width: 100%;
    }


    .gallery {
        background-color: #2231d8;
        padding: 80px 0;
    }

    .gallery img {
        background-color: #ecd3d3;
        padding: 15px;
        width: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }

    #gallery-modal .modal-img {
        width: 100%;
    }


    footer {
        padding: 20px;
        text-align: center;
    }

    /* Style the links */
    footer a {
        color: #f2f2f2;
        text-decoration: none;

    }

    /* Change the color of the links when hovered */
    footer a:hover {
        transform: scale(0.9);
        background-color: white;
        color: #0d0d0d;
    }

    .footer-links {
        color: #f2f2f2;
        font-size: 14px;
        text-decoration: none;
        padding: 10px;
        margin-right: 5px;
        border: 1px solid #ccc;
    }

    div.abouttitle {
        cursor: pointer;
        margin: auto;
        font-size: 8vmin;
        font-family: pattaya;
        font-weight: 300;
        transition: font-weight 250ms ease-in-out;
    }

    div.abouttitle:hover {
        font-weight: 900;
    }

    .video-container {
        display: flex;
        justify-content: space-between;
    }

    .video-container {
        position: relative;
        width: 50%;
        padding-bottom: 56.25%;
        height: 0;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-info ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img id="logo" src="/imgs/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon ">&#9776</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active item1" aria-current="page" href="./HomePage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info item2" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info item3" href="./media.html">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info item4" href="./FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-info item5" href="./contact.html">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <br>
    <div class="titleDiv">
        <img id="titleLogo" src="/imgs/titleLogo.webp" alt="">

    </div>
    </div>

    <br>
    <br>
    <br>


    <section class="gallery min-vh-100">
        <div class="container-lg">
            <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col">
                    <img src="/imgs/mardi1.jpg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="/imgs/mardi11.jpg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="/imgs/mardi3.jpg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="/imgs/mardi4.jpg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="/imgs/mardi22.jpg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="/imgs/mardi6.jpg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="/imgs/mardi7.jpg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="/imgs/mardi9.jpg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src="/imgs/mardi23.jpg" class="gallery-item" alt="gallery">
                </div>


            </div>
        </div>
    </section>

    <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="/imgs/mardi1.jpg" class="modal-img" alt="modal img">
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center py-30">
                <div class="abouttitle"></div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EkIZwXbSh-Y"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">

                <div class="ratio ratio-16x9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w55xGVGDXWk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer class="navbar-dark bg-secondary bg-gradient">
        <h5 style="color: #f2f2f2;">Copyright © 1996-2023 MardiGrasNewOrleans.com</h5>
        <p style="color: #f2f2f2;">Contact: <a href="aviork9@gmail.com">aviork9@gmail.com</a></p>
        <p>
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Contact Us</a>
        </p>
    </footer>



    <script>

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>


</body>

</html>